NODE_ENV=development
PORT=5000

DATABASE_URL="sqlserver://localhost:1433;database=mydb;user=sa;password=password;trustServerCertificate=true"



BCRYPT_SALT_ROUNDS=10
JWT_SECRET=tazaDBJWTSecret
JWT_EXPIRES_IN=10m
JWT_REFRESH_SECRET=tazaDBRefreshSecret
JWT_REFRESH_EXPIRES_IN=365d
COOKIE_MAX_AGE=31536000000